HOST_PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

# PostgreSQL configuration

POSTGRES_USER=rs_user
POSTGRES_PASSWORD=resu__sr
POSTGRES_DB=node-service
POSTGRES_PORT=5444
TIMEZONE=US/Central