version: '3.7'
services:
  node-api:
    image: nodejs2023q2-service-node-api
    build:
      context: .
      target: dev
    container_name: node-api
    tty: true
    ports:
      - ${HOST_PORT}:${INTERNAL_PORT}
    environment:
      - DATABASE_DSN=${DATABASE_DSN}
    volumes:
      - ./:/home/node/app
    restart: always
    working_dir: /home/node/app
    depends_on:
      - postgresql
    networks:
      - rs-school-service

  postgresql:
    image: nodejs2023q2-service-pgsql
    build:
      context: ./docker/postgres
    container_name: node_pgsql
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_INTERNAL_PORT}
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      TZ: ${TIMEZONE}
      PGTZ: ${TIMEZONE}
    networks:
      - rs-school-service
    volumes:
      - postgres_data:/var/lib/postgresql/data:rw
    restart: always

volumes:
  postgres_data: { }
networks:
  rs-school-service: